# Starts as (root,radio) changes to (radio,radio)
allow netmgrd self:capability { setuid setgid net_admin net_raw };
dontaudit netmgrd self:capability fsetid;

# Support modprobe??
dontaudit netmgrd self:capability sys_module;
allow netmgrd self:udp_socket { create ioctl };
allow netmgrd self:netlink_socket create_socket_perms;
allow netmgrd self:netlink_route_socket { create_socket_perms nlmsg_write nlmsg_read };

# Talk to qmuxd (qmux_radio)
qmux_socket(netmgrd)

# Allow logging diagnostic items (/dev/diag)
allow netmgrd diag_device:chr_file rw_file_perms;

# Tries to access /data/data_test/ with toolbox. The data_test
# directory doesn't exist so deny access.
dontaudit netmgrd shell_exec:file rx_file_perms;
dontaudit netmgrd system_file:file execute_no_trans;

# Talk to init over the property socket
unix_socket_connect(netmgrd, property, init)

# Set net.rmnet0.* values
allow netmgrd radio_prop:property_service set;

type_transition netmgrd system_data_file:file netmgrd_data_file "log.txt";

allow netmgrd self:capability dac_override;
allow netmgrd netmgrd_data_file:file create_file_perms;
