#
# system.prop for ugg
#

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=0
vidc.enc.dcvs.extra-buff-count=2

# Cne
persist.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.sf.lcd_density=320

# Graphics
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# Fm
ro.fm.transmitter=false

# GPS
ro.gps.agps_provider=1

#IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
mm.enable.qcom_parser=4176895
media.stagefright.audio.sink=280
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.enc.narrow.searchrange=1
vidc.disable.split.mode=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
persist.radio.aosp_usr_pref_sel=true
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.apm_sim_not_pwdn=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.delta_time.enable=true
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# USB
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0

